<html>
<head>
    <title>Hey</title>
</head>
<body>
 Yooooo bitch


 <div id="response">
     Id: <spam id="id"></spam>
     <br/>
     Texto: <spam id="text"></spam>
 </div>
<script src="js/index.js"></script>
</body>
</html>